
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Food Ordering</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
   
    
    {%load static%}
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-image:url("{% static 'images/img1.jpg' %}");height: 200; width: 200;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    #mydemo{
      background-color:#E0FFFF;
    }
    #my{
      background-image:url("{% static 'images/img2.jpg' %}");height: 500; width: 500;
    }
    #demo{
      font-family:Algerian;
      color:RED;
      font-size:90px;
      #background-color:purple;
    }
    #demo1{
      font-family:Footlight MT Light;
      color:blue;
      font-size:40px;
      #background-color:purple;
    }
   
  </style>
</head>
<body id="my">

<div class="jumbotron">
  <div class="container text-center" >
    <h1 id="demo"> EAT 24/7</h1>      
    <p id="demo1">Doesn't Starve, Just Order..</p>
  </div>
</div>

<nav class="navbar navbar-inverse" style="background-color:gray;" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {%if "uname" in request.session%}
      <a class="navbar-brand" href="#">Welcome {{request.session.uname}}</a>
      {%else%}
      <a class="navbar-brand" href="#">Food Ordering</a>
      {%endif%}  
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
       
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
                {%for cat in cats%}
                <li><a href="/ShowItems/{{cat.id}}">{{cat.cat_name}}</a></li>
                <li><a href="/master.html"></li>
                {%endfor%}              
            </ul>
          </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}
        <li><a href="/Logout"><span class="glyphicon glyphicon-user"></span> <b>Logout</b> </a></li>
        <li><a href="/ShowAllCartItems"><span class="glyphicon glyphicon-shopping-cart" ></span><b>Cart</b></a></li>
        {%else%}
        <li><a href="/Login"><span class="glyphicon glyphicon-user"></span> Login </a></li>
        <li><a href="/SignUp"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>        
        {%endif%}  
      </ul>
    </div>
  </div>
</nav>
{%block content%}
<div class="container"  >    
  <div class="row">
    {%for food in foods%}
    <div class="col-sm-4">
      <div class="panel panel-primary"   >
        <div class="panel-heading">{{food.item_name}}</div>
        <div class="panel-body">
          <img src="{{food.imageurl.url}}" 
          class="img-responsive" 
          style="width:300px;height:300px" alt="Image"></div>
        <div class="panel-footer">
          <p>Price:{{food.price}}</p>
          <p>Description:{{food.description}}</p>
          <p style="font-family:Times New Roman; font-size:20px;"><a href="/ViewDetails/{{food.id}}">View Details</a></p> 
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
</div><br><br>
{% endblock %}
{% comment %} <footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
  
</footer> {% endcomment %}

</body>
</html>
